{
  "expo": {
    "name": "Crypto Tracker",
    "slug": "cryptoTracker",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/appicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/crypto.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.root27.cryptoTracker",
      "buildNumber": "1.0.2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1353ed43-017e-4780-9fb1-01d9655ae45f"
      }
    }
  }
}
